{
  "name": "shukatsu-calendar",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:seed": "tsx scripts/seed-recruitment-templates.ts",
    "format": "node node_modules/prettier/bin/prettier.cjs --write .",
    "lint": "eslint . --max-warnings 0",
    "db:seed:demo": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@fullcalendar/core": "6.1.21",
    "@fullcalendar/daygrid": "6.1.21",
    "@fullcalendar/interaction": "6.1.21",
    "@fullcalendar/list": "6.1.21",
    "@fullcalendar/luxon3": "6.1.21",
    "@fullcalendar/react": "6.1.21",
    "@fullcalendar/timegrid": "6.1.21",
    "@hookform/resolvers": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-slot": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "latest",
    "cheerio": "^1.2.0",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "drizzle-orm": "latest",
    "ipaddr.js": "^2.5.0",
    "lucide-react": "latest",
    "luxon": "^3.7.2",
    "next": "latest",
    "next-themes": "latest",
    "papaparse": "latest",
    "postgres": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "robots-parser": "^3.0.1",
    "sonner": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/luxon": "^3.7.5",
    "@types/node": "latest",
    "@types/papaparse": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "dotenv": "latest",
    "drizzle-kit": "latest",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "prettier": "^3.9.8",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "6.0.2",
    "vitest": "latest"
  },
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module"
}
